{
  "name": "pubg-webiste",
  "version": "1.0.0",
  "description": "website link : https://venkatesh11223.github.io/pubg-webiste/",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkatesh11223/pubg-webiste.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkatesh11223/pubg-webiste/issues"
  },
  "homepage": "https://github.com/venkatesh11223/pubg-webiste#readme",
  "dependencies": {
    "nodemailer": "^7.0.5"
  }
}
